
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-fragrant-frost-a5zd54m9.us-east-2.aws.neon.tech/foodorder?user=temp&password=Noxf6a9Gmkpg&sslmode=require
spring.datasource.username=leo810795
spring.datasource.password=KifzU3lvq2Oo@ep
spring.jpa.show-sql=true